{
    "liveServer.settings.port": 5502,
    "workbench.colorCustomizations": {
        "activityBar.background": "#332942",
        "titleBar.activeBackground": "#48395C",
        "titleBar.activeForeground": "#FAF9FB"
    }
}